#日志的优先级OFF、FATAL、ERROR、WARN、INFO、DEBUG
#Log4j建议只使用4个级别，优先级从高到低分别是：ERROR、WARN、INFO、DEBUG

#以下设置为：显示所有优先级等于和高于DEBUG的信息，stdout,R表示定义了两个输出端（随便什么名字都好）
log4j.rootLogger=DEBUG,stdout,R
#log4j.rootLogger=DEBUG,stdout

##############################################
############# ConsoleAppender 输出############
##############################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS} %-5p] %l - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG


##############################################
############ File 输出 一天一个文件#############
##############################################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/website.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
