#数据库驱动的名称
driver=com.mysql.jdbc.Driver
#数据库的地址
url=jdbc:mysql://localhost:3306/website_zzyueda
#是登陆数据库的用户名
user=root
#是登陆数据库的密码
pwd=123456
initSize=5
#最大连接数据库连接数,设 0 为没有限制
maxActive=20
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息。-1，表示无限等待
maxWait=-1
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
maxIdle=20
minIdle=5